<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Code.Classes package &#8212; Documentation Projet entreprise Final</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=1d9c2509"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=bf059b8c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="code-classes-package">
<h1>Code.Classes package<a class="headerlink" href="#code-classes-package" title="Lien vers cette rubrique">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="code-classes-classe-caissier-module">
<h2>Code.Classes.classe_Caissier module<a class="headerlink" href="#code-classes-classe-caissier-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="code-classes-classe-commis-module">
<h2>Code.Classes.classe_Commis module<a class="headerlink" href="#code-classes-classe-commis-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="code-classes-classe-contratemploi-module">
<h2>Code.Classes.classe_ContratEmploi module<a class="headerlink" href="#code-classes-classe-contratemploi-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-Code.Classes.classe_Employe">
<span id="code-classes-classe-employe-module"></span><h2>Code.Classes.classe_Employe module<a class="headerlink" href="#module-Code.Classes.classe_Employe" title="Lien vers cette rubrique">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Code.Classes.classe_Employe.</span></span><span class="sig-name descname"><span class="pre">Employe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_identifiant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_nom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_prenom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_poste</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_date_engagement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">date</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_contrat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_specialite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Code/Classes/classe_Employe.html#Employe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Classes.classe_Employe.Employe" title="Lien vers cette définition">¶</a></dt>
<dd><p>Bases : <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Classe mère Employe</p>
<dl class="py method">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.afficher_informations_employe">
<span class="sig-name descname"><span class="pre">afficher_informations_employe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifiant_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nom_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poste_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contrat_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">salaire_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anciennete_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_engagement_</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Code/Classes/classe_Employe.html#Employe.afficher_informations_employe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.afficher_informations_employe" title="Lien vers cette définition">¶</a></dt>
<dd><p>Une fonction qui permet de retourner dans un bon format les informations de l’employé.
:return: Les informations de l’employé dans un beau format d’affichage selon les paramètres d’entrés.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.calculer_paye">
<span class="sig-name descname"><span class="pre">calculer_paye</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Code/Classes/classe_Employe.html#Employe.calculer_paye"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.calculer_paye" title="Lien vers cette définition">¶</a></dt>
<dd><p>Une méthode qui permet de calculer la Paye de l’employé selon le facteur_salaire, le salaire_horaire, et
le nombre_d_heure
:return: La Paye de l’employé</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.date_engagement">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">date_engagement</span></span><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.date_engagement" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.est_temps_plein">
<span class="sig-name descname"><span class="pre">est_temps_plein</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/Code/Classes/classe_Employe.html#Employe.est_temps_plein"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.est_temps_plein" title="Lien vers cette définition">¶</a></dt>
<dd><p>Une méthode qui retourne True si l’employé travail plus de 40 heures / semaine.
:return: True si l’employé est à temps plein sinon False</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.identifiant">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identifiant</span></span><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.identifiant" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.list_employe">
<span class="sig-name descname"><span class="pre">list_employe</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.list_employe" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.nom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nom</span></span><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.nom" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.obtenir_anciennete">
<span class="sig-name descname"><span class="pre">obtenir_anciennete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/Code/Classes/classe_Employe.html#Employe.obtenir_anciennete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.obtenir_anciennete" title="Lien vers cette définition">¶</a></dt>
<dd><p>Une méthode qui permet d’obtenir l’ancienneté d’un employé.
:return: Le nombre d’années d’ancienneté</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.obtenir_nom_complet">
<span class="sig-name descname"><span class="pre">obtenir_nom_complet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Code/Classes/classe_Employe.html#Employe.obtenir_nom_complet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.obtenir_nom_complet" title="Lien vers cette définition">¶</a></dt>
<dd><p>Une méthode qui retourne le prenom et le nom de l’employé
:return: le nom complet</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.obtenir_poste_complet">
<span class="sig-name descname"><span class="pre">obtenir_poste_complet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/Code/Classes/classe_Employe.html#Employe.obtenir_poste_complet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.obtenir_poste_complet" title="Lien vers cette définition">¶</a></dt>
<dd><p>Une fonction qui permet d’obtenir le poste et la spécialité du poste de l’employé
:return: Le poste de l’employé avec sa spécialité.. ex: Commis Boucherie</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Code.Classes.classe_Employe.Employe.prenom">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prenom</span></span><a class="headerlink" href="#Code.Classes.classe_Employe.Employe.prenom" title="Lien vers cette définition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="code-classes-classe-gerant-module">
<h2>Code.Classes.classe_Gerant module<a class="headerlink" href="#code-classes-classe-gerant-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="code-classes-classe-gestionnaire-module">
<h2>Code.Classes.classe_Gestionnaire module<a class="headerlink" href="#code-classes-classe-gestionnaire-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="code-classes-classe-paye-module">
<h2>Code.Classes.classe_Paye module<a class="headerlink" href="#code-classes-classe-paye-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="code-classes-classe-specialite-module">
<h2>Code.Classes.classe_Specialite module<a class="headerlink" href="#code-classes-classe-specialite-module" title="Lien vers cette rubrique">¶</a></h2>
</section>
<section id="module-Code.Classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Code.Classes" title="Lien vers cette rubrique">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Projet entreprise</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Marc-Antoine, Benjamin et Maël.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/Code.Classes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>